<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundhome"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/rushlogo"
        app:layout_constraintTop_toBottomOf="@id/help"
        app:layout_constraintBottom_toTopOf="@id/start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintVertical_bias="0"/>

    <ImageView
        android:id="@+id/help"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@android:drawable/ic_menu_help"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0"/>

    <Button
        android:id="@+id/start"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="計測"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp"
        app:backgroundTint="@color/orenge"
        android:textColor="@color/green"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.65"/>

    <Button
        android:id="@+id/record"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="履歴"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp"
        app:backgroundTint="@color/mizuiro"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.3"/>

</androidx.constraintlayout.widget.ConstraintLayout>
